# MediaLibrary

./: README.markdown.txt  build.xml  client.db
src/: ExampleClient.java  ExampleServer.java  overview.html
src/cajo/sdk/: AbstractAgent.java  AbstractController.java  Client.java  IService.java  Logger.java  ProxyLoader.java  package.html
src/cajo/sdk/.svn/: all-wcprops  entries
src/cajo/sdk/.svn/text-base/: AbstractObject.java.svn-base  AbstractReference.java.svn-base  AbstractServer.java.svn-base  AbstractService.java.svn-base  AbstractView.java.svn-base  Descriptor.java.svn-base  IAgent.java.svn-base  IController.java.svn-base
src/cajo/sdk/gui/: ButtonIcon.java  Display.java  SevenSegment.java  Wallpaper.java
src/cajo/sdk/gui/.svn/: all-wcprops  entries
src/cajo/sdk/gui/.svn/text-base/: TileLayout.java.svn-base
src/controller/: MediaLibraryController.java
src/database/: DatabaseSupport.java
src/model/: Collection.java  MediaItem.java  MediaLibrary.java  Profile.java
src/proxy/: ExampleServiceProxy.java
src/service/: ExampleService.java
src/ui/: AboutDialog.java  ClientWindow.java  EditCollectionDialog.java  EditMediaItemDialog.java  EditProfileDialog.java  NewCollectionDialog.java  NewMediaItemDialog.java  NewProfileDialog.java  ProfilesDialog.java  TreeModelSupport.java
